* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

li {
    list-style: none;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        color: #fff;
        font-size: 0.475rem;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}

// 主体部分
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 0.125rem 0.125rem 0;

    .column {
        flex: 3;

        &:nth-child(2) {
            flex: 5;
            margin: 0.125rem 0.1875rem;
            overflow: hidden;
        }

        .panel {
            position: relative;
            height: 3.875rem;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: url(../images/line.png) no-repeat;
            padding: 0 0.1875rem 0.5rem;
            margin-bottom: 0.1875rem;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            &::after {
                position: absolute;
                top: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }

            .panel_fotter {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;

                &::before {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }

                &::after {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                }
            }

            h2 {
                height: 0.6rem;
                line-height: 0.6rem;
                text-align: center;
                color: #fff;
                font-size: 20px;
                font-weight: 400;
                a{
                    color:#fff;
                    text-decoration: none;
                    margin: 0 0.125rem;
                }
            }

            .chat {
                height: 3rem;
            }
        }

        .no {
            background-color: rgba(101, 132, 226, 0.1);
            padding: 0.1875rem;

        }

        .no-hd {
            border: 1px solid rgba(25, 186, 139, 0.17);

            ul {
                position: relative;
                display: flex;

                li {
                    position: relative;
                    flex: 1;
                    line-height: 1rem;
                    font-size: 0.875rem;
                    color: #ffeb7b;
                    font-family: 'electronicFont';
                    text-align: center;

                    &:first-child::after {
                        content: "";
                        position: absolute;
                        height: 50%;
                        width: 1px;
                        background: rgba(255, 255, 255, 0.2);
                        right: 0;
                        top: 25%;
                    }
                }

                &::before {
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                    top: 0;
                    left: 0;
                }

                &::after {
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                    right: 0;
                    bottom: 0;
                }
            }


        }

        .no-bd {

            ul {
                display: flex;

                li {
                    flex: 1;
                    height: 0.5rem;
                    line-height: 0.5rem;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 0.225rem;
                    padding-top: 0.125rem;
                    text-align: center;
                }
            }

        }

        // 中间靠下的地图
        .map {
            position: relative;
            height: 10.125rem;

            .map1 {
                position: absolute;
                width: 6.475rem;
                height: 6.475rem;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: url(../images/map.png) no-repeat;
                background-size: 100% 100%;
                opacity: .3;
            }

            .map2 {
                position: absolute;
                width: 8.0375rem;
                height: 8.0375rem;
                top: 50%;
                left: 50%;
                background-size: 100% 100%;
                transform: translate(-50%, -50%);
                background-image: url(../images/lbx.png);
                animation: rotate 15s linear infinite;
                opacity: .6;
            }
            .map3 {
                position: absolute;
                top: 50%;
                left: 50%;
                background-size: 100% 100%;
                transform: translate(-50%, -50%);
                width: 7.075rem;
                height: 7.075rem;
                background-image: url(../images/jt.png);
                animation: rotate1 10s linear infinite;
                opacity: .6;
            }

            .chart{
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 10.125rem;
            }

            @keyframes rotate {
                from {
                    transform: translate(-50%, -50%) rotate(0deg);
                }

                to {
                    transform: translate(-50%, -50%) rotate(360deg);
                }
            }

            @keyframes rotate1 {
                from {
                  transform: translate(-50%, -50%) rotate(0deg);
                }
                to {
                  transform: translate(-50%, -50%) rotate(-360deg);
                }
              }

             
        }
    }


}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }